{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-24N7EFK\\WORLDSYS; Database=LDIDb; Trusted_Connection=True;",
    //"Default": "Server=abp-test-dbserver.database.windows.net; Database=AbpTest; User ID=zero-admin;Password=Inicio2021;"
    //"Default": "Server=10.0.75.1; Database=LDIDb; User=sa; Password=123qwe;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9905/",
    "AdminWebSiteRootAddress": "http://localhost:9903/"
  }
}